<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Jar for Project Qommons">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
	<property name="app.name" value="Qommons" />
	<property name="app.short.name" value="${app.name}" />
	<property name="app.vendor" value="Updownquark" />
	<property name="app.version" value="2.0.0" />
	<property name="app.descrip" value="Miscellaneous utilities that I use everywhere" />

    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value=".."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target/deploy"/>
	<!--<property name="jar.file" value="${dir.jarfile}/${app.short.name}.jar" />-->
	<property name="jar.file" value="${dir.jarfile}/qommons-${app.version}.jar" />
    <target name="jar">
        <jar destfile="${jar.file}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            	<section name="org/qommons/">
	            	<attribute name="Specification-Title" value="${app.name}" />
            		<attribute name="Specification-Version" value="2.0.0" />
            		<attribute name="Specification-Vendor" value="${app.vendor}" />
            		<attribute name="Implementation-Title" value="org.qommons" />
            		<attribute name="Implementation-Version" value="${app.version}" />
            	</section>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <fileset dir="${dir.buildfile}/src/main/java"/>
        </jar>
    </target>
</project>
