Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qommons
Bundle-SymbolicName: qommons
Bundle-Version: 2.0.0
Export-Package: com.hierynomus.sshj.backport,
 com.hierynomus.sshj.secg,
 com.hierynomus.sshj.signature,
 com.hierynomus.sshj.transport,
 com.hierynomus.sshj.transport.cipher,
 com.hierynomus.sshj.transport.kex,
 com.hierynomus.sshj.transport.mac,
 com.hierynomus.sshj.transport.verification,
 com.hierynomus.sshj.userauth.certificate,
 com.hierynomus.sshj.userauth.keyprovider,
 com.jcraft.jzlib,
 net.schmizz.sshj,
 org.apache.log4j,
 org.apache.log4j.xml,
 org.jdom2,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.output,
 org.qommons,
 org.qommons.collect,
 org.qommons.condition,
 org.qommons.config,
 org.qommons.debug,
 org.qommons.ex,
 org.qommons.io,
 org.qommons.json,
 org.qommons.net,
 org.qommons.osgi,
 org.qommons.threading,
 org.qommons.tree,
 org.slf4j
Bundle-ClassPath: lib/hamcrest-core-1.3.jar,
 lib/jdom-2.0.1.jar,
 lib/junit-4.11.jar,
 lib/servlet-api.jar,
 lib/sshj-0.27.0.jar,
 lib/bcpkix-jdk15on-1.60.jar,
 lib/bcprov-jdk15on-1.60.jar,
 lib/eddsa-0.2.0.jar,
 lib/jzlib-1.1.3.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/log4j-1.2-api-2.17.0.jar,
 lib/log4j-api-2.17.0.jar,
 lib/log4j-core-2.17.0.jar,
 lib/log4j-slf4j-impl-2.17.0.jar,
 .
